<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
</head>

<style>
    html {
        font-family: 'Open Sans', sans-serif;
    }

    h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;

    }

    header {
        height: 150px;
    }

    header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
    }

    body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
    }

    main {
        background: #ccc;
    }

    article {
        padding: 20px;
    }

    h2 {
        margin-top: 0;
    }

    p {
        line-height: 2;
    }

    iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
    }

    .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.5),
        inset 0 -3px 2px rgba(0, 0, 0, 0.5)
    }

    .further-info a {
        width: 25%;
        display:block;
        max-width: 100%;
    }

    .further-info img {
        max-width: 100%;
    }

    .clearfix {
        clear: both;

    }

    .red-fox img {
        display: block;
        max-width: 100%;
    }
</style>

<body>
    <header>
        <h1>Mozilla</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSW-spjLgq4bqJBQVYONUjBNl0z0HibQ--xwrabLITtrtVPlrK" alt="Firefox logo">
    </header>
    <main>
        <article>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
            <h2>Rocking the free web</h2>
            <p>Mozilla are a global community of technologists,thinkers,and builders,wirking together to keep the intemet
                alive and accessbile, so people worldwide can be informed contrilbutors and creators of the web. We believe
                this act of human collaboration across an open platform is essential to individual growth and our collective
                future.
            </p>
            <p>Click on the images below to find more information about the cool stuff Mozilla does.<a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red
                    panda picture</a>by Mathias Appel.</a></p>
        </article>
        <div class="further-info">
            <a href="https://www.mozilla.org/en-US/firefox/new/">
                <img src="firefox-logo400.png" alt="Download Firefox" srcset="firefox-lpgo120.png 120w,
                firefox-logo400.png 400w" sizes="(max-width:480px) 120px,
        400px">
            </a>
            <a href="https://www.mozilla.org/">
                <img src="mozilla-dinosaur400.png" alt="Learn more about Mozilla" srcset="mozilla-dinosaur120.png 120w,
                mozilla-dinosaur400.png 400w" sizes="(max-width: 480px) 120px,
        400px">
            </a>
            </a>
            <a href="https://addons.mozilla.org/">
                <img src="firefox-addons400.jpg" alt="Customize Firefox with add-ons" srcset="firefox-addons120.jpg 120w,
               firefox-addons400.jpg 400w" sizes="(max-width: 480px) 120px,
              400px">
            </a>
            <a href="https://developer.mozilla.org/en-US/">
                <img src="mdn.svg" alt="Learn web development with MDN">
            </a>
            <div class="clearfix"></div>

        </div>
        <div class="red-fox"></div>
        <picture>
            <source media="(max-width: 600px)" srcset="red-fox-portrait-small.jpg">
            <img src="red-panda-landscape.jpg" alt="a red fox">
        </picture>
    </main>
</body>

</html>